<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Product Categories</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-left: 20%;
            margin-right: 20%;
        }
        .list {
            margin: 20px;
        }
        .instructions {
            /* text-align: center; */
            margin: 20px;
        }
        .instructions .instruction {
            display: none;
        }
        .instructions .instruction.active {
            display: block;
        }
        .instructions button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .href-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <div class="instruction active">
            <h2>Instrucción 1: Comprendiendo la Prueba</h2>
            <p><strong>Situación:</strong> Eres un analista de ventas en una empresa de retail. Tu equipo está probando dos interfaces (A y B) para filtrar y analizar datos de ventas por categoría. Tu objetivo es realizar cuatro tareas específicas y decidir cuál interfaz es más fácil de usar.</p>
            <p>Si cometes un error o te confundes, puedes actualizar la página y empezar de nuevo.</p>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <a href="a.html" class="href-button">Opción A</a>
        <a href="b.html" class="href-button">Opción B</a>
    </div>
</body>
</html>
